language: objective-c
osx_image: xcode7.2
cache: cocoapods
podfile: HNAPI/Podfile
before_install:
- pod install
script:
- |
  set -o pipefail && \
  xcodebuild test \
  -workspace HNAPI.xcworkspace \
  -scheme HNAPI_Tests \
  -sdk iphonesimulator \
  ONLY_ACTIVE_ARCH=NO \
  | xcpretty
- pod lib lint
